{
  "name": "react-dynamic-clock",
  "version": "0.0.1",
  "description": "a react component to set time in morning or night ... , or in whole of the day. its also could be disabled.",
  "homepage": "https://github.com/younes-khosravi/react-dynamic-clock#readme",
  "bugs": {
    "url": "https://github.com/younes-khosravi/react-dynamic-clock/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younes-khosravi/react-dynamic-clock.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
